# Query: function selectExercisesForWeek
# ContextLines: 1

3 results - 3 files

backend\protocol-generator-enhanced.js:
  239  
  240: (weekNum, totalWeeks, allExercises, formData) {
  241    console.log(`\n📋 Selecting exercises for Week ${weekNum} (Total: ${totalWeeks} weeks)`);

backend\protocol-generator.js:
  892  // ============================================================================
  893: function selectExercisesForWeek(weekNum, totalWeeks, allExercises, formData) {
  894    // High-pain override: force palliative routing + Phase 1 only

export\backend\protocol-generator.js:
  626  // ============================================================================
  627: (weekNum, totalWeeks, allExercises, formData) {
  628    const protocolType = getProtocolType(
